title: cafe1
position: -297,-57
---
//A nice cafe with a big table where people study/work on their laptops
//- warm and cozy atmosphere
//-Student likes to study here

//-International student
//-From a middle eastern country
//-Shy and introverted
//-Struggles at making friends
//-Studies photography in UE Altona
//photography nerd

Café - Ottensen
You feel up for a piece of nice cake and some Chai Latte with a dash of caramel. 
While riding the moving van you saw a café in Ottensen and decide to go there today. 
Ottensen is a part of Altona, one of the 104 quarters of Hamburg. 
<<SetBackground Cafe>>
The café is filled with wooden furniture. You could say that it has a hipster touch to it. 
<<ShowCharacter Leonie true>>
It's pretty cozy so, you sit down with your Laptop. 
There was only one free spot.
Next to you is a young man, who has a camera hanging around his neck.
<<ShowCharacter Mert true>>
The camera especially catches your eye, it is not the kind of camera you usually see.
THAT ONE is vintage.
<<jump Cafe_Opener>>

===

title: Cafe_Opener
position: -59,-58
---

-> Leonie: Don't disturb the man.
    You decide to open your Laptop.
    He opens a book about architectual photographie in post-war era.
    <<jump Cafe_Opener>>

-> Leonie: Ask him about the camera. (Continue)
    <<SetAnimation Leonie Leonie_emo_Happy true>>
    Leonie: Hey, thats a cool camera! What model is that, I've never seen it before.
    <<AddBloom 4>>
    <<jump Cafe_TheCamera>>

===

title: Cafe_TheCamera
position: 184,-57
---
He stares at you. 
Stranger: Yeah... Hi, uhh...
He seems to struggle to find words. 
Stranger: Yeah... that is a Opus X200... from the 1950.
He regains his focus.
Stranger: I'm Mert by the way.
Leonie: Oh, yeah... hi, I'm Leonie.
<<AddBloom 2>>

<<jump Cafe_Conversation>>
===

title: Cafe_Conversation
position: 418,-55
---
-> Leonie: How did you get that camera?
    Mert: It was a gift, from my uncle.
    <<jump Cafe_Conversation>>
-> Leonie: Your book also seems interesting. What is it about?
    Mert: I just got this from the university library. 
    Mert: I'm a photography student and especially interested architecture. 
    Mert: Thats why this one was intruiging.
    Leonie: Oh cool!
    <<SetAnimation Mert Student_emo_smile true>>
    He smiles.
    Mert: Thanks!
    Mert: We have an exhibition runing. Would you like to come?
    <<AddBloom 4>>
    Leonie: Sure, I would love to see it.
    <<jump Cafe_Outro>>
===

title: Cafe_Outro
position: 688,-48
---
He writes down the name of the exibution on a small sheet of paper.
Mert: It was nice talking to you. Maybe we'll see each other there. Have a good day.
Leonie: Same! Have a good one.
<<ShowCharacter Mert false>>
You finish your cake and drink your Chai Latte, stuff the sheet into your 
bag and go home to unpack some boxes.

<<ShowCharacter Leonie false>>
<<SetAnimation Leonie Leonie_emo_Happy false>>
<<jump intro6>>
===