title: cafe1
---
//A nice cafe with a big table where people study/work on their laptops
//- warm and cozy atmosphere
//-Student likes to study here

//-International student
//-From a middle eastern country
//-Shy and introverted
//-Struggles at making friends
//-Studies photography in UE Altona
//photography nerd
You feel up for a piece of nice cake and some Chai Latte with a dash of caramel. 
While riding the moving van you saw a café in Ottensen and decide to go there today. 
Ottensen is a part of Altona, one of the 104 quarters of Hamburg. 
The café is filled with wooden furniture. You could say that it has a hipster touch to it. 
It's pretty cozy so, you sit down with your Laptop. 
===