title: chug1
position: -517,-690
---
You take the U3 to St. Pauli to head to one of the allegedly best bars in town.
The Chug Club. 
On your way to your destination you pass the Reeperbahn, a huge road with 
all kinds of theaters, sex shops, brothels, bars, take away food and flashy neon signs. 
You remember the documentary you saw about the Penny supermarket at the heart of the street. 
Maybe you'll be able to take a picture of it to show it to your friends on WhatApp. 

//- side street of the Reeberbahn

<<jump robyn1>>
===

title: robyn1
position: -515,-514
---
Stranger: (cough cough)
Stranger: Don't look so scared, I am not sick. 
Stranger: I just got the smoke (cough) into the wrong hole.
Stranger: (cough)
Stranger: (cough, cough, COUGH)
Stranger: (cOuGh)
Stranger:...
<<jump chugMC1>>
===

title: chugMC1
position: -519,-340
---
Leonie: Are you really okay?
Leonie: They have tap water here. 
<<jump chug2>>
===

title: chug2
position: -519,-160
---
You take the water decanter from the bar, fill some water in a small glas and hand it to 
the coughing stranger.
<<jump robyn2>>
===
title: robyn2
position: -508,16
---
Stranger: (chug, chug, chug... gulp)
Stranger: Thanks!
<<set $emotion to "Robynsmile">>
Stranger: That helped. 
<<jump chug3>>
===

title: chug3
position: -509,190
---
<<set $emotion to "Robynstandard">>

The stranger stops coughing and takes a sip of their small drink, which is topped with 
purple foam. They notice you staring at their drink.
<<jump robyn3>>
===

title: robyn3
position: -509,366
---
Stranger: Is this your first time here? 
<<set $emotion to "Robynsmile">>
<<jump chugMC2>>
===

title: chugMC2
position: -287,-685
---
Leonie: Yes.
Leonie: I just moved here yesterday. 
//if etc. Tag ausrechnen
<<jump robyn4>>
===

title: robyn4
position: -135,-514
---
Robyn: Oh! So you don't know anything about Hamburg yet. 
Robyn: Apart from the usual touristy stuff right?
<<jump chug4>>
===

title: chug4
position: -134,-356
---
<<set $emotion to "Leoniesmile">>
You nod and take the glass of water the stranger just handed you.
<<jump robyn5>>
===

title: robyn5
position: -132,-185
---
Stranger: Whoah and this place was one of the first ones you visited after moving here? 
Stranger: Amazing! Good Choice 
<<set $emotion to "Robynexcited">>
Stranger: Do you know anything about this place? Did you check out the menu?
<<jump chugMC3>>
===

title: chugMC3
position: -134,-14
---
Leonie: Thanks!
<<set $emotion to "Leonieexcited">>
I don't know anything, just checked out a guide for people who are new to town. 
<<jump chugMC4>>
===

title: chugMC4
position: -134,152
---
<<set $emotion to "Robynstandard">>
<<declare $HasOrderedDrink to false>>
-> Leonie: What kind of drink should I try here? <<if !$HasOrderedDrink>>
    <<set $HasOrderedDrink to true>>
    <<jump robynDrink1>>
//+1
-> Leonie: This place looks fancy. Is there anything I should know about it? 
    <<jump robynChugPlace1>>
//+1
-> Leonie: Is the tap water for free?
    <<jump robynTapwater1>>
//+0
-> Leonie: How about you? Are you from here? What's your name?
    <<jump robynName1>>
//+2
===

title: robynDrink1
position: -133,321
---
The stranger/Robyn opens the menu, which is a basically a pretty book with a textile hardcover
and puts it between both of you. They show you the first page which says 
<b>"WELCOME TO THE CHUG CLUB"<br>________<br>CHUG FLIGHT</b>
and point their finger on the design of 3 small drinks. 
//GO CHUG YOURSELF
<<jump robynDrink2>>
===

title: robynDrink2
position: -134,496
---
//Robyns Name known?
Robyn/Stranger: If you're open for surprises you could take the Chug Flight. 
Robyn/Stranger: Or I'd say I absolutely <b>recommend</b> you the Chug Flight. 
<<set $emotion to "Robynexcited">>
Robyn/Stranger: It's 3 small drinks with 2 drinks available the whole week and 1 drink
Robyn/Stranger: which is changed daily, the so called "Choice Of The Day".
Robyn/Stranger: In the many drinks I had, which I really dont want t count I only had one that
Robyn/Stranger: I didn't like.
<<jump robynDrink3>>
===

title: robynDrink3
position: 94,-644
---
They look at you like an excited puppy after describing the first page of the menu to you. 
<<jump chugMC5 >>
===

title: chugMC5
position: 250,-489
---
-> Leonie: Sounds good. I'll take the Chug Flight. 
<<jump chugDrinkY1>>
//+2
-> Leonie: Hmmm, I don't like surprises. I think I'll have another look at the menu
<<jump chugDrinkN1>>
//+0
===

title: chugDrinkY1
position: 508,-282
---
//Robyn/Stranger decision 
Robyn/Stranger calls XY the barkeeper and enthusiastically tells him your order. 
<<jump chugDrinkY2>>
===

title: chugDrinkY2
position: 840,-289
---
//Robyn/Stranger decision 
Robyn/Stranger: XY, you know what I also take another chug flight. This time its it 
Robyn/Stranger: f**cking brilliant. 
Robyn/Stranger: Let's drink together...
Robyn/Stranger: ...
Robyn/Stranger: What was your name again?
<<set $emotion to "Leonieexcited">>
Leonie: Haha, its Leonie, thanks for the suggestion. I am so excited for the drinks!
<<jump chugDrinkY3>>
===

title: chugDrinkY3
position: 1108,-284
---
The barkeeper XY brings you 2 sheets of paper, on which you can see a description of the
drinks you'll be getting. 
He places 3 small glasses on the designated areas of the sheets, one of them topped with the purple foam you noticed earlier.
<<jump chugDrinkYN4>>
===

title: chugDrinkYN4
position: 1388,-89
---
You take a few pictures with your phone. 
Leonie: Ok, this is better than taking photos of the Penny-Markt.
<<set $emotion to "LeonieLOL">>
Robyn/Stranger: You wanted to do WHAT? 
<<set $emotion to "RobynLOL">>
Leonie: Well I saw a documentary of the Penny supermarket on Youtube with my friends in Stuttgart.
Leonie: I thought it would be funny to send them pictures of it. 
Robyn/Stranger: LOOOOL. AHAHAHAHAAHAHAHA. NO WAY!
You blush but start to laugh too.
Leonie: Hahahaha okay, I guess it is something people from Hamburg would never do. 
Robyn/Stranger: No we wouldn't, but anyways - Welcome to Hamburg! 
Robyn/Stranger: Cheers!
You clink glasses and smile at each other.
<<jump chugMC4>>
===

title: chugDrinkN1
position: 620,-574
---
You browse through the menu and see a looot of fancy drinks. It takes you forever to read all the descriptions.
Robyn/Stranger: Do you like sour, sweet or bitter drinks? 
Leonie: I prefer sweet!
Robyn/Stranger: Okay thenn, I'd say you could try the Golden Nugget.
<<set $emotion to "Robynsmile">>
Leonie: Thanks, sounds like a good Idea
//+1
<<jump chugDrinkN2>>
===

title: chugDrinkN2
position: 865,-567
---
//Robyn/Stranger decision 
Robyn/Stranger calls XY the barkeeper and enthusiastically tells him your order. 
<<jump chugDrinkN3>>
===

title: chugDrinkN3
position: 1113,-571
---
//Robyn/Stranger decision 
Robyn/Stranger: XY, you know what I take another chug flight. This time its it 
Robyn/Stranger: f**cking brilliant. 
Robyn/Stranger: Let's drink together...
Robyn/Stranger: ...
Robyn/Stranger: What was your name again?
<<set $emotion to "Leonieexcited">>
Leonie: Haha, its Leonie, thanks for the suggestion. I am so excited for the drinks!
Robyn/Stranger: You're welcome
<<set $emotion to "Robynexcited">>
Robyn/Stranger: Is there anything else you wanna know?
They take another sip from one of their fancy chug glasses.
<<jump chugDrinkYN4>>
===

title: robynChugPlace1
---
<<set $emotion to "Robynsmile">>
Robyn/Stranger: Glad you asked!
Robyn/Stranger: This place is female owned by Betty, who had her own vision about it.
Robyn/Stranger: She made the Chug Club without any partners or even architects from the outside
Robyn/Stranger: They serve Mezcal and Tequila in different styles. They even won prizes with their concept of serving small cocktails to make it possible for everyone to get to know different tastes and try new things.
Robyn/Stranger: As you have probably noticed, its pretty cozy here. It's actually one of my favorite places in Hamburg. 
<<set $emotion to "Robynexcited">>
Robyn/Stranger: And I can smoke here so - perfect for me <3.
Robyn/Stranger: Is there anything else you wanna know?
<<jump chugMC4>>
===

title: robynTapwater1
---
Robyn/Stranger: Eh... Well yeah. I mean it's on the table 
They look at you questioningly
Robyn/Stranger: Is there anything else you wanna know?
<<jump chugMC4>>
===

title: robynName1
---
Robyn: I am Robyn, pronouns are they/them please <3
<<set $emotion to "Robynsmile">>
Robyn: I was born and raised in Hamburg 
//How about you? Are you from here? What's your name?
===