title: chug1
position: -517,-690
---
St. Pauli - Chug Club
You take the U3 to St. Pauli to head to one of the allegedly best bars in town.
The Chug Club. 
On your way to your destination you pass the Reeperbahn, a huge road with 
all kinds of theaters, sex shops, brothels, bars, take away food and flashy neon signs. 
You remember the documentary you saw about the Penny supermarket at the heart of the street. 
Maybe you'll be able to take a picture of it to show it to your friends on WhatsApp. 


<<jump robyn1>>
===

title: robyn1
position: -515,-514
---
<<SetBackground ChugClub>>
Stranger: (cough cough)
Stranger: Don't look so scared, I am not sick. 
Stranger: I just got the smoke (cough) into the wrong hole.
Stranger: (cough)
Stranger: (cough, cough, COUGH)
Stranger: (cOuGh)
Stranger:...
<<jump chugMC1>>
===

title: chugMC1
position: -519,-340
---
Leonie: Are you really okay?
Leonie: Have some tap water!
<<jump chug2>>
===

title: chug2
position: -519,-160
---
You take the water decanter from the bar, fill some water in a small glas and hand it to 
the coughing stranger.
<<jump robyn2>>
===
title: robyn2
position: -508,16
---
Stranger: (chug, chug, chug... gulp)
Stranger: Thanks!
<<SetAnimation Robyn Robyn_emo_happy true>>
Stranger: That helped. 
<<jump chug3>>
===

title: chug3
position: -509,190
---
<<SetAnimation Robyn Robyn_emo_happy false>>

The stranger takes a sip of their small drink, which is topped with 
purple foam. They notice you staring at their drink.
<<jump robyn3>>
===

title: robyn3
position: -749,257
---
Stranger: Is this your first time here? 
<<SetAnimation Robyn Robyn_emo_happy true>>
<<jump chugMC2>>
===

title: chugMC2
position: -287,-685
---
Leonie: Yes.
Leonie: I just moved here. 
<<jump robyn4>>
===

title: robyn4
position: -135,-514
---
Stranger: Oh! So you don't know anything about Hamburg yet. 
Stranger: Apart from the usual touristy stuff right?
<<jump chug4>>
===

title: chug4
position: -134,-356
---
<<SetAnimation Leonie Leonie_emo_Happy true>>
You nod and take the glass of water the stranger just handed you.
<<jump robyn5>>
===

title: robyn5
position: -132,-185
---
Stranger: Whoah and this place was one of the first ones you visited after moving here? 
<<SetAnimation Robyn Robyn_emo_excited true>>
Stranger: Amazing! Good Choice 
Stranger: Do you know anything about this place? Did you check out the menu?
<<jump chugMC3>>
===

title: chugMC3
position: -134,-14
---
Leonie: Thanks!
<<SetAnimation Leonie Leonie_emo_excited true>>
I don't know anything, just checked out a guide for people who are new to town. 
<<jump chugMC4>>
===

title: chugMC4
position: -134,152
---
<<SetAnimation Robyn Robyn_emo_happy true>>
<<declare $HasOrderedDrink to false>>
<<declare $HasTapWater to false>>
<<declare $HasAsked to false>>
<<declare $StrangerName to "The Stranger">>
-> Leonie: What kind of drink should I try here? <<if !$HasOrderedDrink>>
    <<set $HasOrderedDrink to true>>
    <<AddBloom 2>>
    <<jump robynDrink1>>

-> Leonie: This place looks fancy. Is there anything I should know about it? <<if !$HasAsked>>
    <<set $HasAsked to true>>
    <<AddBloom 1>>
    <<jump robynChugPlace1>>
    
-> Leonie: Is the tap water for free? <<if !$HasTapWater>>
    <<set $HasTapWater to true>>
    <<jump robynTapwater1>>
    

-> Leonie: How about you? Are you from here? What's your name? <<if $StrangerName == "The Stranger" && $HasAsked && $HasTapWater && $HasOrderedDrink>>
    <<AddBloom 2>>
    <<jump robynName1>>
===

title: robynDrink1
position: -133,321
---
{$StrangerName} opens the menu, which is a basically a pretty book with a textile hardcover
and puts it between both of you. They show you the first page which says 
<b>"WELCOME TO THE CHUG CLUB"<br>________<br>CHUG FLIGHT</b>
and point their finger on the design of 3 small drinks. 
//GO CHUG YOURSELF
<<jump robynDrink2>>
===

title: robynDrink2
position: -134,496
---
//Robyns Name known?
{$StrangerName}: If you're open for surprises you could take the Chug Flight. 
<<SetAnimation Robyn Robyn_emo_excited true>>
{$StrangerName}: Or I'd say I absolutely <b>recommend</b> you the Chug Flight. 
{$StrangerName}: It's 3 small drinks with 2 drinks available the whole week and 1 drink
{$StrangerName}: which is changed daily, the so called "Choice Of The Day".
{$StrangerName}: In the many drinks I had, which I really dont want t count I only had one that
{$StrangerName}: I didn't like.
<<jump robynDrink3>>
===

title: robynDrink3
position: 94,-644
---
They look at you like an excited puppy after describing the first page of the menu to you. 
<<jump chugMC5 >>
===

title: chugMC5
position: 250,-489
---
-> Leonie: Sounds good. I'll take the Chug Flight. 
    <<AddBloom 2>>
    <<jump chugDrinkY1>>

-> Leonie: Hmmm, I don't like surprises. I think I'll have another look at the menu
    <<jump chugDrinkN1>>

===

title: chugDrinkY1
position: 508,-282
---
//{$StrangerName} decision 
{$StrangerName} calls Raphael the barkeeper and enthusiastically tells him your order. 
<<jump chugDrinkY2>>
===

title: chugDrinkY2
position: 840,-289
---
//{$StrangerName} decision 
{$StrangerName}: Raphi, you know what I also take another chug flight. This time its it 
{$StrangerName}: f**cking brilliant. 
{$StrangerName}: Let's drink together...
{$StrangerName}: ...
{$StrangerName}: What was your name again?
<<SetAnimation Leonie Leonie_emo_excited true>>
Leonie: Haha, its Leonie, thanks for the suggestion. I am so excited for the drinks!
<<jump chugDrinkY3>>
===

title: chugDrinkY3
position: 1108,-284
---
The barkeeper brings you 2 sheets of paper, on which you can see a description of the
drinks you'll be getting. 
He places 3 small glasses on the designated areas of the sheets, one of them topped with the purple foam you noticed earlier.
<<jump chugDrinkYN4>>
===

title: chugDrinkYN4
position: 1861,-780
---
You take a few pictures with your phone. 
Leonie: Ok, this is better than taking photos of the Penny-Markt.
<<SetAnimation Leonie Leonie_emo_lol true>>
{$StrangerName}: You wanted to do WHAT? 
<<SetAnimation Robyn Robyn_emo_lol true>>
Leonie: Well I saw a documentary of the Penny supermarket on Youtube with my friends in Stuttgart.
Leonie: I thought it would be funny to send them pictures of it. 
{$StrangerName}: LOOOOL. AHAHAHAHAAHAHAHA. NO WAY!
Leonie: Hahahaha okay, I guess it is something people from Hamburg would never do. 
{$StrangerName}: No we wouldn't, but anyways - Welcome to Hamburg! 
{$StrangerName}: Cheers!
<<SetAnimation Leonie Leonie_emo_Happy true>>
<<SetAnimation Robyn Robyn_emo_happy true>>
You clink glasses and smile at each other.
<<jump chugMC4>>
===

title: chugDrinkN1
position: 620,-574
---
You browse through the menu and see a looot of fancy drinks. It takes you forever to read all the descriptions.
{$StrangerName}: Do you like sour, sweet or bitter drinks? 
Leonie: I prefer sweet!
{$StrangerName}: Okay thenn, I'd say you could try the Golden Nugget.
Leonie: Thanks, sounds like a good Idea
<<AddBloom 1>>
<<jump chugDrinkN2>>
===

title: chugDrinkN2
position: 865,-567
---
//{$StrangerName} decision 
{$StrangerName} calls the barkeeper and enthusiastically tells him your order. 
<<jump chugDrinkN3>>
===

title: chugDrinkN3
position: 1113,-571
---
//{$StrangerName} decision 
{$StrangerName}: Raphi, you know what I take another chug flight. This time its it 
{$StrangerName}: f**cking brilliant. 
{$StrangerName}: Let's drink together...
{$StrangerName}: ...
{$StrangerName}: What was your name again?
<<SetAnimation Leonie Leonie_emo_excited true>>
Leonie: Haha, its Leonie, thanks for the suggestion. I am so excited for the drinks!
{$StrangerName}: You're welcome
<<SetAnimation Robyn Robyn_emo_excited true>>
{$StrangerName}: Is there anything else you wanna know?
They take another sip from one of their fancy chug glasses.
<<jump chugDrinkYN4>>
===

title: robynChugPlace1
position: -504,715
---
<<SetAnimation Robyn Robyn_emo_happy true>>
{$StrangerName}: Glad you asked!
{$StrangerName}: This place is female owned by Betty, who had her own vision about it.
{$StrangerName}: She made the Chug Club without any partners or even architects from the outside
{$StrangerName}: They serve Mezcal and Tequila in different styles. 
{$StrangerName}: They even won prizes with their concept of serving small cocktails to make it possible for everyone to get to know different tastes and try new things.
{$StrangerName}: As you have probably noticed, its pretty cozy here. It's actually one of my favorite places in Hamburg. 
<<SetAnimation Robyn Robyn_emo_excited true>>
{$StrangerName}: And I can smoke here so - perfect for me <3.
{$StrangerName}: Is there anything else you wanna know?
<<jump chugMC4>>
===

title: robynTapwater1
position: 2032,55
---
{$StrangerName}: Eh... Well yeah. I mean it's on the table 
They look at you questioningly
{$StrangerName}: Is there anything else you wanna know?
<<jump chugMC4>>
===

title: robynName1
position: 718,485
---
Robyn: I am Robyn, pronouns are they/them please <3
<<set $StrangerName to "Robyn">>
<<SetAnimation Robyn Robyn_emo_happy true>>
Robyn: I was born and raised in Hamburg and know the beeest spots here. 
Robyn: I could show you some of my favorite locations, so you won't need your "Insider App" anymore. 
Robyn: Why did you move here? Is it your first own flat or shared apartment?
Leonie: For my studies.
<<SetAnimation Leonie Leonie_emo_Happy true>>
Leonie: And yes this is the first time I live apart form my parents. I already miss them, but am sooo excited for the future in my own flat.
Robyn: Do you already know people here?
Leonie: 
-> Not yet, I'm glad I met you. Maybe you can really show me your favorite places in Hamburg
    <<AddBloom 2>>
    <<jump robynShowMe1>>
-> I don't
    <<jump robynNope1>>
-> Not yet, could you write some of your recommendations down?
    <<jump robynWrite1>>
===

title: robynShowMe1
position: 975,-74
---
Robyn: Yeah! Sounds good! What do you like to see? What did you like in Stuttgart?
Leonie: They definitely didn't have these Chugs. These are really really good. Thanks for recommenden them to me.
<<SetAnimation Leonie Leonie_emo_excited true>>
Leonie: 
-> I liked museums, fleamarkets and to visit friends in their flats. But I am pretty open to see lots of new things. 
    <<AddBloom 2>>
    <<jump LeonieOpen1>>
-> I don't know. I didn't do much in Stuttgart apart from chilling at home.
    <<jump LeonieClosed1>>
-> Can we maybe check on our phones whats available in Hamburg. I am really open to new things.
    <<AddBloom 1>>
    <<jump LeonieOpen1>>
===

title: robynNope1
position: 1198,369
---
Robyn: Okay, we can change that! What do you like to see? What did you like in Stuttgart?
Leonie: They definitely didn't have these Chugs. These are really really good. Thanks for recommending them to me.
<<SetAnimation Leonie Leonie_emo_excited true>>
Leonie: 
-> I liked museums, fleamarkets and to visit friends in their flats. But I am pretty open to see lots of new things. 
    <<AddBloom 2>>
    <<jump LeonieOpen1>>
-> I don't know. I didn't do much in Stuttgart apart from chilling at home.
    <<jump LeonieClosed1>>
-> Can we maybe check on our phones whats available in Hamburg. I am really open to new things.
    <<AddBloom 1>>
    <<jump LeonieOpen1>>
===

title: LeonieOpen1
position: 1771,-367
---
Robyn: Sounds cool. There are several fleamarkts here. Even one in the evening at Rindermarkthalle on Wednesday. 
Robyn: Since tomorrow is sunday, do you wanna go to see some Art? 
Robyn: In a building that is called Jupiter next to Hauptbahnhof, there are always some nice exhibitions. 
Robyn: It used to be a Karstadt Sport until a lot of Artists moved in. Do you wanna exchange numbers to meet up tomorrow? 
Leonie: 
-> That does sound nice! Lets do that.
    <<AddBloom 2>>
    <<jump LeonieOpen2>>
-> Yeah, but maybe not tomorrow. Let's check for another date via WhatsApp.
    <<AddBloom 1>>
    <<jump LeonieWhatsapp1>>
-> I can give you my Insta and write you when I finished unpacking.
    <<jump LeonieInsta1>>
===

title: LeonieOpen2
position: 1877,-575
---
Robyn: Yayy, lets have another toast. 
You drank until it was pretty late and left the Chug Club happy to have made another friend. 
Luckily it was Saturday so the U3 was still running and you got home safely and fell to sleep pretty fast.
<<jump end>>
===

title: LeonieWhatsapp1
position: 2031,-201
---
Robyn: Okay sure, are you up for another Chug? 
You drank until it was pretty late and left the Chug Club happy to have made another friend. 
Luckily it was Saturday so the U3 was still running and you got home safely and fell to sleep pretty fast.
<<jump end>>
===

title: LeonieInsta1
position: 2025,-378
---
Robyn: Okay sure, just hit me up. 
You finished your drink and left the Chug Club happy to have made contact to a person in Hamburg. 
Luckily it was Saturday so the U3 was still running and you got home safely and fell to sleep pretty fast.
<<jump end>>
===

title: LeonieClosed1
position: 1997,261
---
Robyn: So you just sat at home a lot? Lets exchange Insta to see what you coukd like. 
Leonie: Yes, lets do that.
You finished your drink and left the Chug Club happy to have made contact to a person in Hamburg. 
Luckily it was Saturday so the U3 was still running and you got home safely and fell to sleep pretty fast.
<<jump end>>
===
title: robynWrite1
position: 1582,666
---
Robyn: Okay sure, let me write something down. 
Robyn took your napkin and scribbled some locations on it.
You finished your drink and left the Chug Club happy to have made contact to a person in Hamburg. 
Luckily it was Saturday so the U3 was still running and you got home safely and fell to sleep pretty fast.
<<jump end>>
===

title: end
---
<<SetBackground End>>
===