title: chug1
---
You take the U3 to St. Pauli to head to one of the allegedly best bars in town.
The Chug Club. 
On your way to your destination you pass the Reeperbahn, a huge road with 
all kinds of theaters, sex shops, brothels, bars, take away food and flashy neon signs. 
You remember the documentary you saw about the Penny supermarket at the heart of the street. 
Maybe you'll be able to take a picture of it to show it to your friends on WhatApp. 

//- side street of the Reeberbahn
// female owned from a woman who wanted only her vision without any partners or even architects from the outside (Bettina Kupsa/Betty)
//- serves mezcal in different styles
//- cozy
//- smokers bar
//- small portions of alcohol
<<jump robyn1>>
===

title: robyn1
---
Robyn: (cough cough)
Robyn: Don't look so scared, I am not sick. 
Robyn: I just got the smoke (couch) into the wrong hole.
===