title: chug1
---
You take the U3 to St. Pauli to head to one of the allegedly best bars in town.
The Chug Club. 
On your way to your destination you pass the Reeperbahn, a huge road with 
all kinds of theaters, sex shops, brothels, bars, take away food and flashy neon signs. 
You remember the documentary you saw about the Penny supermarket at the heart of the street. 
Maybe you'll be able to take a picture of it to show it to your friends on WhatApp. 

//- side street of the Reeberbahn
// female owned from a woman who wanted only her vision without any partners or even architects from the outside (Bettina Kupsa/Betty)
//- serves mezcal in different styles
//- cozy
//- smokers bar
//- small portions of alcohol
<<jump robyn1>>
===

title: robyn1
---
Stranger: (cough cough)
Stranger: Don't look so scared, I am not sick. 
Stranger: I just got the smoke (cough) into the wrong hole.
Stranger: (cough)
Stranger: (cough, cough, COUGH)
Stranger: (cOuGh)
Stranger:...
<<jump chugMC1>>
===

title: chugMC1
---
Leonie: Are you really okay?
Leonie: They have tap water here. 
<<jump chug2>>
===

title: chug2
---
You take the water decanter from the bar, fill some water in a small glas and hand it to 
the coughing stranger.
<<jum robyn2>>
===
title: robyn2
---
Stranger: (chug, chug, chug... gulp)
Stranger: Thanks!
<<set $emotion to "robynsmile">>
Stranger: That helped. 
<<jump chug3>>
===

title: chug3
---
<<set $emotion to "robynstandard">>

The stranger stops coughing and takes a sip of their small drink, which is topped with 
purple foam. They notice you staring at their drink.
<<jump robyn3>>
===

title: robyn3
---
Stranger: Is this your first time here? 
<<set $emotion to "robynsmile">>
<<jump chugMC2>>
===

title: chugMC2
---
Leonie: Yes.
Leonie: I just moved here yesterday. 
//if etc. Tag ausrechnen
<<jump robyn4>>
===

title: robyn4
---
Robyn: Oh! So you don't know anything about Hamburg yet. 
Robyn: Apart from the usual touristy stuff right?
<<jump chug4>>
===

title: chug4
---
<<set $emotion to "leoniesmile">>
You nod and take the glass of water the stranger just handed you.
<<jump robyn5>>
===

title: robyn5
---
Stranger: Whoah and this place was one of the first ones you visited after moving here? 
Stranger: Amazing! Good Choice 
<<set §emotion to "excitedrobyn">>
Stranger: Do you know anything about this place? Did you check out the menu?
<<jump MC5>>
===

title: MC5
---
Leonie: Thanks!
<<set $emotion to "Leonieexcited">>
I don't know anything, just checked out a guide for people who are new to town. 
    ->Leonie: What kind of drink should I try here?
    <<jump robynDrink1>>
//+1
    ->Leonie: This place looks fancy. Is there anything I should know about it? 
    <<jump robynChugPlace>>
//+1
    ->Leonie: Is the tap water for free?
    <<jump robynTapwater>>
//+0
    ->Leonie: How about you? Are you from here? What's your name?
    <<jump robynName>>
//+2
===

title: robynDrink1
---
The stranger/Robyn opens the menu, which is a basically a pretty book with a textile hardcover
and puts it between both of you. They show you the first page which says "WELCOME TO THE CHUG CLUB"________CHUG FLIGHT
and point their finger on the design of 3 small drinks. 
//GO CHUG YOURSELF
===

title: robynDrink2
---
//Robyns Name known?
Robyn/Stranger: If you're open for surprises you could take the Chug Flight. 
Robyn/Stranger: Or I'd say I absolutely <b>recommend</b> you the Chug Flight. 
Robyn/Stranger: It's 
===
