title: chug1
---
You take the U3 to St. Pauli to head to one of the allegedly best bars in town.
The Chug Club. 
On your way to your destination you pass the Reeperbahn, a huge road with 
all kinds of theaters, sex shops, brothels, bars, take away food and flashy neon signs. 
You remember the documentary you saw about the Penny supermarket at the heart of the street. 
Maybe you'll be able to take a picture of it to show it to your friends on WhatApp. 

//- side street of the Reeberbahn
// female owned from a woman who wanted only her vision without any partners or even architects from the outside (Bettina Kupsa/Betty)
//- serves mezcal in different styles
//- cozy
//- smokers bar
//- small portions of alcohol
<<jump robyn1>>
===

title: robyn1
---
Stranger: (cough cough)
Stranger: Don't look so scared, I am not sick. 
Stranger: I just got the smoke (cough) into the wrong hole.
Stranger: (cough)
Stranger: (cough, cough, COUGH)
Stranger: (cOuGh)
Stranger:...
<<jump chugMC1>>
===

title: chugMC1
---
Leonie: Are you really okay?
Leonie: They have tap water here. 
<<jump chug2>>
===

title: chug2
---
You take the water decanter from the bar, fill some water in a small glas and hand it to 
the coughing stranger.
<<jump robyn2>>
===
title: robyn2
---
Stranger: (chug, chug, chug... gulp)
Stranger: Thanks!
<<set $emotion to "Robynsmile">>
Stranger: That helped. 
<<jump chug3>>
===

title: chug3
---
<<set $emotion to "Robynstandard">>

The stranger stops coughing and takes a sip of their small drink, which is topped with 
purple foam. They notice you staring at their drink.
<<jump robyn3>>
===

title: robyn3
---
Stranger: Is this your first time here? 
<<set $emotion to "Robynsmile">>
<<jump chugMC2>>
===

title: chugMC2
---
Leonie: Yes.
Leonie: I just moved here yesterday. 
//if etc. Tag ausrechnen
<<jump robyn4>>
===

title: robyn4
---
Robyn: Oh! So you don't know anything about Hamburg yet. 
Robyn: Apart from the usual touristy stuff right?
<<jump chug4>>
===

title: chug4
---
<<set $emotion to "Leoniesmile">>
You nod and take the glass of water the stranger just handed you.
<<jump robyn5>>
===

title: robyn5
---
Stranger: Whoah and this place was one of the first ones you visited after moving here? 
Stranger: Amazing! Good Choice 
<<set $emotion to "Robynexcited">>
Stranger: Do you know anything about this place? Did you check out the menu?
<<jump chugMC3>>
===

title: chugMC3
---
Leonie: Thanks!
<<set $emotion to "Leonieexcited">>
I don't know anything, just checked out a guide for people who are new to town. 
<<jump chugMC4>>
===

title: chugMC4
---
<<set $emotion to "Robynstandard">>
<<declare $HasOrderedDrink to false>>
-> Leonie: What kind of drink should I try here? <<if $HasOrderedDrink>>
    <<jump robynDrink1>>
//+1
-> Leonie: This place looks fancy. Is there anything I should know about it? 
    <<jump robynChugPlace>>
//+1
-> Leonie: Is the tap water for free?
    <<jump robynTapwater>>
//+0
-> Leonie: How about you? Are you from here? What's your name?
    <<jump robynName>>
//+2
===

title: robynDrink1
---
The stranger/Robyn opens the menu, which is a basically a pretty book with a textile hardcover
and puts it between both of you. They show you the first page which says 
<b>"WELCOME TO THE CHUG CLUB"<br>________<br>CHUG FLIGHT</b>
and point their finger on the design of 3 small drinks. 
//GO CHUG YOURSELF
===

title: robynDrink2
---
//Robyns Name known?
Robyn/Stranger: If you're open for surprises you could take the Chug Flight. 
Robyn/Stranger: Or I'd say I absolutely <b>recommend</b> you the Chug Flight. 
<<set $emotion to "Robynexcited">>
Robyn/Stranger: It's 3 small drinks with 2 drinks available the whole week and 1 drink
Robyn/Stranger: which is changed daily, the so called "Choice Of The Day".
Robyn/Stranger: In the many drinks I had, which I really dont want t count I only had one that
Robyn/Stranger: I didn't like.
<<jump robynDrink3>>
===

title: robynDrink3
---
They look at you like an excited puppy after describing the first page of the menu to you. 
<<jump chugMC5 >>
===

title: ChugMC5
---
-> Leonie: Sounds good. I'll take the Chug Flight. 
<<jump chugDrinkY1>>
//+2
-> Leonie: Hmmm, I don't like surprises. I think I'll have another look at the menu
<<jump chugDrinkN1>>
//+0
===

title: chugDrinkY1
---
//Robyn/Stranger decision 
Robyn/Stranger calls XY the barkeeper and enthusiastically tells him your order. 
<<jump chugDrinkY2>>
===

title: chugDrinkY2
---
//Robyn/Stranger decision 
Robyn/Stranger: XY, you know what I also take another chug flight. This time its it 
Robyn/Stranger: f**cking brilliant. 
Robyn/Stranger: Let's drink together...
Robyn/Stranger: ...
Robyn/Stranger: What was your name again?
<<set $emotion to "Leonieexcited">>
Leonie: Haha, its Leonie, thanks for the suggestion. I am so excited for the drinks!
<<jump chugDrinkY3>>
===

title: chugDrinkY3
---
The barkeeper XY brings you 2 sheets of paper, on which you can see a description of the
drinks you'll be getting. 
He places 3 small glasses on the designated areas of the sheets, one of them topped with the purple foam you noticed earlier.
<<jump chugDrinkYN4>>
===

title: chugDrinkYN4
---
You take a few pictures with your phone. 
Leonie: Ok, this is better than taking photos of the Penny-Markt.
<<set $emotion to "LeonieLOL">>
Robyn/Stranger: You wanted to do WHAT? 
<<set $emotion to "RobynLOL">>
Leonie: Well I saw a documentary of the Penny supermarket on Youtube with my friends in Stuttgart.
Leonie: I thought it would be funny to send them pictures of it. 
Robyn/Stranger: LOOOOL. AHAHAHAHAAHAHAHA. NO WAY!
You blush but start to laugh too.
Leonie: Hahahaha okay, I guess it is something people from Hamburg would never do. 
Robyn/Stranger: No we wouldn't, but anyways - Welcome to Hamburg! 
Robyn/Stranger: Cheers!
You clink glasses and smile at each other.
<<jump chugMC4>>
===

title: chugDrinkN1
---
You browse through the menu and see a looot of fancy drinks. It takes you forever to read all the descriptions.
Robyn/Stranger: Do you like sour, sweet or bitter drinks? 
Leonie: I prefer sweet!
Robyn/Stranger: Okay thenn, I'd say you could try the Golden Nugget.
<<set $emotion to "Robynsmile">>
Leonie: Thanks, sounds like a good Idea
//+1
<<jump chugDrinkN2>>
===

title: chugDrinkN2
---
//Robyn/Stranger decision 
Robyn/Stranger calls XY the barkeeper and enthusiastically tells him your order. 
<<jump chugDrinkN3>>
===

title: chugDrinkN3
---
//Robyn/Stranger decision 
Robyn/Stranger: XY, you know what I take another chug flight. This time its it 
Robyn/Stranger: f**cking brilliant. 
Robyn/Stranger: Let's drink together...
Robyn/Stranger: ...
Robyn/Stranger: What was your name again?
<<set $emotion to "Leonieexcited">>
Leonie: Haha, its Leonie, thanks for the suggestion. I am so excited for the drinks!
<<jump chugDrinkYN4>>
===
