title: DJ_Intro
position: -23,-50
---
You standing at the Übel and Gefährlich waitng for someone to arrive.
A man in his mid thirites comes out of the side entrace.
He wears a snapback(tm) and has a noticedable bad posture.

DJ: Hey man, you got fire?
-> "Uh, yeah, here you go."
    DJ: Ah thanks.
-> "I don't smoke." 
    DJ: Oh wait I got one my self. Haha! 

DJ: You also waiting for Matze?
Leonie: Who?
He looks confused, almost like he never talked to a human like you.
DJ: You don't belong to the crew?

-> "I don't work here."
    DJ: Ah, to bad! 
    DJ: I think everybody is missing out.
    <<jump DJ_ShowBiz_Lecture>>>

-> "Oh Matze, yeah... Haha!" (lie)
    <<jump DJ_LieAboutKnowingMatze>>

===
title: DJ_ShowBiz_Lecture
position: 641,-30
---

DJ: It's so cool working in showbiz.

-> "Really?"
    DJ: Yeah, do I look like boring to you?
-> "What is your part here?""
    DJ: I'm the act for tonight here.
    DJ: My name is DJ Moin.
    DJ: Remember "Stars Of Tommorow" from 2005?
    DJ: 4 Weeks on \#12 in the charts.
    You don't remember, you were just born then.
    Leonie: "No."
    DJ: Guess you're too young for that, haha.
    He tries to hum a melody.

-> "I heard it's stressfully.""
    DJ: Yeah it is, but man, it's so worth it!!


===

title: DJ_LieAboutKnowingMatze
position: 272,-147
---
DJ: Yeah, can you believe this place is out of duct tape?
DJ: I think highly of this place, but this is disapointing.
DJ: Man I played all these fesitvals known to man.

-> Let him continue.
-> "Like what?"
-> "Uh sure..."

DJ: YEAH!
DJ: Fusion 2022, man!
DJ: You just gotta be there, man!
DJ: The VIBES!
<<jump DJ_ShowBiz_Lecture>>
===

