title: DJ_Intro
position: -23,-50
---
<<ShowCharacter Leonie true>>
You heard from your friends that they had a pretty nice time at the Übel und Gefährlich in the Bunker at Feldstraße.
Since you are pretty curious, you decide to check it out.
<<SetBackground Bunker>>
While checking your phone for the line up of tonight...
...a man in his mid thirites comes out of the side entrace.
<<ShowCharacter DJ true>>
He wears a snapback(tm) and has a noticedable bad posture.

DJ: Hey Diggi, got a lighter?

-> Leonie: "Uh, yeah, here you go."
    DJ : Ah thanks Diggi. Muuuch apreciated. 
-> Leonie: "I don't smoke." 
    DJ: Oh wait I got one myself. Haha! No worries, no worries. DJ Moin has it under control!
He tries to get the lighter to work.
He fails miserably for 20 seconds that feel endless.
DJ Moin: You also waiting for Matze?
Leonie: Who?
//He looks confused, almost like he never talked to a human like you.
<<SetAnimation DJ DJMoin_emo_confused true>>
DJ Moin: Diggi, you don't belong to the crew?

-> Leonie: Uh yeah, I don't work here.
    DJ Moin: Ah, to baaad! 
    DJ Moin: I think everybody is missing out. Nowadays everyone has something better to do. 
    DJ Moin: Sad for THEM. 
    <<SetAnimation DJ DJMoin_emo_laughing true>>
    <<jump DJ_ShowBiz_Lecture>>>

-> Leonie: Oh Matze, yeah... Haha! (lie)
    <<SetAnimation DJ DJMoin_emo_laughing true>>
    <<jump DJ_LieAboutKnowingMatze>>

===
title: DJ_ShowBiz_Lecture
position: 551,-45
---

DJ: It's so cool working in showbiz!
-> Leonie: Really?
    DJ Moin: Yeah, do I look boring to you?? I AM DJ Moin!
    <<jump DJ_ShowBiz_Lecture>>

-> Leonie: What is your part here? (Continue)
    DJ Moin: I'm the act for tonight! They have TASTE! 
    DJ Moin: My name is DJ Moin.
    Leonie: Yeah, uhm... you just said that.
    <<SetBloomImageBrown true>>
    DJ Moin: Remember "We Are The Stars Of Tomorow" from 2005?
    Leonie: ...
    DJ Moin: 4 Weeks on \#12 in the charts.
    There is no way you'd remeber that. Back then you were a toddler.
    Leonie: I don't?
    DJ Moin: Guess you're too young for that, haha. Diggi. What a time, what a life!
    He tries to hum a melody.
    <<jump DJ_Invite>>

-> Leonie: I heard it's pretty stressfull.
    DJ Moin: Yeah it is, but Diggi, it's so worth it!!
    DJ Moin: All the places...
    He smiles brightly and exhales with all his might. Suddenly you feel surrounded by a cloud of alcohol.
    DJ Moin: All the stuff... Man!
    You take a small step back.
    <<jump DJ_ShowBiz_Lecture>>

===

title: DJ_LieAboutKnowingMatze
position: 272,-147
---
DJ Moin: He is such a good lad, a bit lazy but a heart of gold. A real Bro.
DJ Moin: Hey can you keep a secret? Diggi...
//He is not expecting you to wait for his next sentence.
He doesn't care if you can, he just talks.
DJ Moin: Can you believe this place is out of duct tape? How do they even keep their shit together? HAHahahAHAHhaah
DJ Moin: I think highly of this place, but this IS disapointing.
DJ Moin: You know whats not dissapointing?
Again, he doesn't expect you to answer.
<<SetBloomUIBrown true>>
DJ Moin: I played all these fesitvals known to man.

-> Leonie: Let him continue.
-> Leonie: "Like what?"
-> Leonie: "Uh sure..."

DJ Moin: YEAH!
DJ Moin: Airbeat One 2022, man!
DJ Moin: You just gotta be there, man!
DJ Moin: The VIBES!
<<jump DJ_ShowBiz_Lecture>>
===

title: DJ_Invite
position: 833,-41
---
DJ Moin: You are over 18 right? You should come to my show tonight! 
DJ Moin: It's gonna be LIT!
DJ Moin: I can put you on the guest list.
DJ Moin: Whats your name?

-> Leonie: Leonie.
    DJ: Ok Leonie, see you tonight!
    He gives you a wink.
    <<ShowCharacter DJ false>>
    You will defnitely NOT show up there and go home. Maybe you'll visit the bunker at another time.

-> Leonie: Laura. (Lie)
    DJ: Ok Laura, see you tonight!
    He gives you a wink.
    <<ShowCharacter DJ false>>
    You will defnitely NOT show up there and go home. Maybe you'll visit the bunker at another time.


<<SetBloomUIBrown false>>
<<SetBloomImageBrown false>>
<<jump intro6>>
===