
title: Granny_Intro
position: -198,297
---
<b> BOLD</b>
Ohlsdorf, graveyard.
You wanted to check this place out. 
If you look at Google Maps, it is the most striking place, so why not pay it a visit?

You pass by an old lady in front of a grave with fresh flowers.
Shes taping on her phone.
Just as you pass her by...

Granny: Young lady, could you help me this?

-> "Okay, but just for a moment."
-> Ignore her
    You want to but can't. Who woudn't help an old lady?
    Shes propably visiting the grave of her relatives.
    Have you no heart?

Granny: I wan't to take a picture and send it to my family. But it says...
She's adjusting her glass.
Granny: ...you are not part of this group.

<<jump Granny_PostIntro>>

===

title: Granny_PostIntro
position: 46,297
---

-> "Hm, Can you show me your phone?"
    She steps beside you, holder her phone closer to you.
    It doesn't reveal any new information though: she's not part of the group "+00491...".
    The enourmus font size make the word "screen real-estate" sound like a joke.
    // loop this
    <<jump Granny_PostIntro>>
-> "It means that you are not part of that group I guess?" (Continue)
    Granny: But this is my family!
    <<jump Granny_Discussion>>

===

title: Granny_Discussion
position: 284,297
---

-> "Maybe you left the group on accident?"

-> "Maybe they threw you out"

===