
title: Granny_Intro
position: -198,297
---
Ohlsdorf - Cemetery.
You felt like your monstera alone is not green enough, you crave for some more nature around you. 
You find the the Ohlsdorf Cemetery on Google maps. They wrote that it's the
biggest park cemetery in the world. You found out that it exists since 1877.
So why not pay it a visit?
<<SetBackground Ohlsdorf>>
<<ShowCharacter Leonie true>>
You start strolling around and come along a row of graves,
where an old lady stands in front of one of them with fresh flowers.
<<ShowCharacter Granny true>>
Shes tapping on her phone and seems upset.
Just as you pass her by...

Granny: Young lady, could you help me this?
Leonie:
-> "Okay, but just for a moment."
<<AddBloom 2>>
-> Ignore her
    You want to but can't. Who woudn't help an old lady?
    Shes propably visiting the grave of her relatives.
    Have you no heart?

Granny: I want to take a picture and send it to my family. But it says...
She's adjusting her glass.
Granny: ...you are not part of this group.
<<jump Granny_Phone>>

===

title: Granny_Phone
position: 46,297
---
She pulls out a hankerchief and sneezes into it.
Leonie:
-> "Hm, Can you show me your phone?" (Continue)
    She steps beside you, holding her phone closer to you.
    On her phone screen, you make out the familiar layout of an instant messanger.
    On top it reads: <i>Not part of the group "+00491...".</i>
    //umformulieren
    You can't read more as the enourmous font size makes the word "screen real-estate" sound like a joke.
    <<AddBloom 2>>
    <<jump Granny_Discussion>>
-> "It means that you are not part of that group, I guess?" 
    Granny: But why? This is my family!
    <<jump Granny_Phone>>
===

title: Granny_Discussion
position: 298,297
---
-> "Maybe you left the group on accident?"
    Granny: Did I?
    Granny: I get so confused with this thing. :( 
   // <<SetAnimation Granny Granny_emo_sad true>>
    She's sounds almost whiney.
    <<jump Granny_Discussion>>
-> "What was the last thing you wrote?" (Continue)
    Granny: Well I wanted to tell them that I'm a little sick and...
    She scrolls up the text messages. Her last message appears.
    It reads - <i>Waltraut: *PukeEmoji* *PukeEmoji* *PukeEmoji* </i>
    // <<SetAnimation Granny Granny_emo_sad false>>
    Granny: What? No, no, no thats surley NOT what I wanted to write.
    <<jump Granny_Son>>
===

title: Granny_Son
position: 530,299
---
    
Leonie: "Who made this group?"
Granny: My son.
Granny: If I wrote that...
The topic makes her visibly uncomftable.
// <<SetAnimation Granny Granny_emo_sad true>>
Leonie: I mean I could see that one could... maybe... read it as offensive.
She seems slightly more uncomftable.
// <<SetAnimation Granny Granny_emo_distressed true>>

Leonie: ALTROUGH it's odd to throw someone out of a family group for this.
Granny: You mean...

-> "Maybe you should call him?" (Continue)
    <<AddBloom 2>>
    <<jump Granny_CallSon>>
-> "Maybe you should text him?" (Continue)
    Granny: I can try.
    <<AddBloom 2>>
    <<jump Granny_TextSon>>
    
===

title: Granny_TextSon
position: 971,309
---
She starts to write a message in a slighty tiring pace.
She stops.
// TODO: could to more expose here.

// TODO: Work-In-Progress
Granny: But... before that, I still wanna take a picture of the grave.
Granny: Can you show me how.
You would roll your eyes, if you were sure she woldn't get wind of it. 
So you hold it back at any cost, beacuse you don't want to upset her any more than she already is.
Leonie: Yes.
// <<SetAnimation Granny Granny_emo_smile true>>

You help her to open the camera app so that she can take a picture of the grave.
<<AddBloom 2>>
Granny: Thank you so much. I know how to do this in WhatsApp
Granny: I didn't know my phone can do this.
//frontkamerajoke?
<<jump Granny_Picture>>
===

title: Granny_CallSon
position: 974,86
---
Granny: Now?
Granny: I mean, hes propably at work.
She taps on her phone a few times and starts holdig it against her ear.
Nothing happens...
After a short while she drops her arm.
Granny: Hes not picking up.
Leonie: You could text him?
Granny: Of course!
// <<SetAnimation Granny Granny_emo_smile true>>
<<jump Granny_TextSon>>
===

title: Granny_Picture
position: 1256,324
---
Leonie:
-> "Such pretty flowers. Did you bring them here?"
<<AddBloom 2>>
    Granny: Thank you!
    // <<SetAnimation Granny Granny_emo_dreamy true>>
    I did. I loved my huband so much!
    <<jump Granny_Picture>>

-> "I've got to go. Have a good day. I hope your son calls you back!"
    Granny: Thank you so much for your help! Have a good time.
    <<ShowCharacter Granny false>>
    <<jump intro6>>
===
