title: intro
---
<<declare $location = "">>
<<declare $character to "">>
<<declare $emotion to "">>
<<set $location to "rain">>
03.03. 2023 - Hamburg 
Weather - Rainy
<<set $location to "flat">>
<<set $character to "main">>
You are exhausted from your move. 800 km in one day and carrying all of your belongings
into and out of the truck was harder than you thought. 
The furniture is half built and there are boxes everywhere. 
<< set $location to "monstera">>
The monstera your parents gifted you is in dire need of water.
<<jump MC1>>
===

title: MC1
---

<<set $emotion to "exhausted">>
Man I wish I'd already knew people from here. Carrying all the boxes with only 
mom, dad and Klement really drained my whole energy. At least at home I had my friends to help me. 
<<set $emotion to "sad">>
I miss them. 
<<jump intro2>>
===

title: intro2
---
You look around your new flat which is small, 
<<set $emotion to "standard">> 
but lets your imagination run wild. 
Surely in a few weeks this place will be the coziest in the world and a place for 
your many new aquaintances. 
But enough for today!
Slowly you climb into your bed - the only piece of furniture that is already in place 
You turn off the light, 
<<set $location to "black">> 
pull the blanket over your chin, and 
close your eyes.
<<jump MC2>>
===

title: MC2
---
I need to check out the city tomorrow and send everyone nice pictures. 
Maybe I can even meet new people. 
I can unbox my stuff anytime anyways.
When do I want to get up? 
<<set $location to "phoneinthedark">>
10 sounds good...
<<jump intro3>>
===

title: intro3
---
<<set $location to "black">>
You fall asleep almost instantly in your warm bed. 
<<jump MC3>>
===

title: MC3
---
zzZZZzzz
<<jump intro4>>
===

title: intro4
---
Your phone rings in the typical Android way. A soft jingle, that lets you oversleep 
from to time because it seriously isn't stressful or loud enough to wake you up. 
<< set $location to "flat">>
This time it worked like a charm. You open your eyes
<<set $character to "main">>
After the first night 
===
