title: intro
position: 291,-1183
---

//<<set $location to "rain">> NICE TO HAVE
<<SetBackground home>>
03.03. 2023 - Hamburg 
Weather - Rainy
<<ShowCharacter Leonie true>>
You are exhausted from your move. 
800 km in one day.
Aarrying all of your belongings into and out of the truck was harder than you thought. 
The furniture is half built and there are boxes everywhere. 
<<ShowCharacter Monstera true>>
The monstera your parents gifted you is in dire need of water.
<<jump MC1>>
===

title: MC1
position: -82,-1193
---
//<<SetAnimation Leonie Leonie_emo_lol true>>
//<<AddBloom 2>>
Leonie: Man I wish I'd already knew people from here. Carrying all the boxes with only 
//<<AddBloom 2>>
Leonie: mom, dad and Klement really drained my whole energy. At least at home I had my friends to help me. 
//<<SetAnimation Leonie Leonie_emo_lol false>>
//<<SetBloomImageBrown true>>
//<<AddBloom 2>>
<<SetAnimation Leonie Leonie_emo_sad true>>
Leonie: I miss them. 

//<<SetBloomUIBrown  true>>
//<<AddBloom 8>>
<<jump intro2>>
===

title: intro2
position: -108,-1003
---
You look around your new flat which is small, 
<<SetAnimation Leonie Leonie_emo_sad false>>
but lets your imagination run wild. 
<<SetAnimation Leonie Leonie_emo_Happy true>>
Surely in a few weeks this place will be the coziest in the world and a place for 
your many new aquaintances. 
But enough for today!
Slowly you climb into your bed - the only piece of furniture that is already in place 
You turn off the light, 
<<ShowCharacter Monstera false>>
<<SetBackground black>>
pull the blanket over your chin, and 
close your eyes.
<<ShowCharacter Leonie false>>
<<jump MC2>>
===

title: MC2
position: -146,-760
---
Leonie: I need to check out the city tomorrow and send everyone nice pictures. 
Leonie: Maybe I can even meet new people. 
Leonie: I can unbox my stuff anytime anyways.
Leonie: When do I want to get up? 
<<SetBackground home>>
<<SetAnimation Leonie Leonie_emo_Happy false>>
<<ShowCharacter Leonie true>>
Leonie: 10 sounds good...
<<ShowCharacter Leonie false>>
<<jump intro3>>
===

title: intro3
position: -146,-591
---
<<SetBackground black>>
You fall asleep almost instantly in your warm bed. 
<<jump MC3>>
===

title: MC3
position: -145,-386
---
Leonie: zzZZZzzz
<<jump intro4>>
===

title: intro4
position: -212,-155
---
04.03. 2023 - Home
Weather - Cloudy
Your phone rings in the typical, soft jingle, Android way. 
//A soft jingle, that lets you oversleep from to time.
It seriously isn't stressful or loud enough to wake you up. 
<<SetBackground home>>
This time it actualy worked like a charm. 
You open your eyes.
<<ShowCharacter Leonie true>>
A little bit disoriented you stare into the room. 
Your gaze lingers on the unopened boxes. 
<<jump MC4>>
===

title: MC4
position: 115,-127
---
Leonie: (yawn) 
Leonie: Whoah! 
Leonie: Feels unreal to be here.
Leonie:...
Leonie: No slacking off gurl ^_^! Time to get ready.
<<jump intro5>>
===

title: intro5
position: 492,-124
---
<<ShowCharacter Leonie false>>
You take a shower, shove some candy from your parents gift basket into your mouth and get dressed in your feel-good clothes. 
Your favorite scarf, your mom gave you 5 years ago, lets you feel nostalgic, as you wrap it around your neck. 
You open your phone to check out "Best insider tipps in Hamburger 2023".
<<jump intro6>>
===
title: intro6
position: 737,-265
---
//evtl besser formulieren
<<SetBackground LoadingScreen>>
<<AddBloom -1000>>
<<ShowCharacter Leonie true>>

<<declare $VisitedGranny to false>>
<<declare $VisitedOttensen to false>>
<<declare $VisitedFeldstraße to false>>

New day new Leonie!
//Be kind to the people around you, so that you can collect energy to grow your roots.
// Leiste zeigen
Which place of Hamburg do you wanna explore?
-> Ohlsdorf cemetery <<if !visited("Granny_Intro")>>
    <<jump Granny_Intro>>
-> Feldstraße in St. Pauli <<if !visited("DJ_Intro")>>
    <<jump DJ_Intro>>
-> Cafe in Ottensen <<if !visited("cafe1")>>
    <<jump cafe1>>
-> Chug Club in St. Pauli <<if visited("cafe1") && visited("DJ_Intro") && visited("Granny_Intro") >>
    <<jump chug1>>

    //wenn 3 personen durch, dann schaltet sich der Chug Club frei

===
