title: intro
---

<<declare $emotion to "">>
//<<set $location to "rain">> NICE TO HAVE
03.03. 2023 - Hamburg 
Weather - Rainy
<<SetBackground home>>
<<ShowCharacter Leonie true>>
You are exhausted from your move. 800 km in one day and carrying all of your belongings
into and out of the truck was harder than you thought. 
The furniture is half built and there are boxes everywhere. 
<<ShowCharacter Monstera true>>
The monstera your parents gifted you is in dire need of water.
<<jump MC1>>
===

title: MC1
---

<<set $emotion to "exhausted">>
Leonie: Man I wish I'd already knew people from here. Carrying all the boxes with only 
Leonie: mom, dad and Klement really drained my whole energy. At least at home I had my friends to help me. 
<<set $emotion to "sad">>
Leonie: I miss them. 
<<jump intro2>>
===

title: intro2
---
You look around your new flat which is small, 
<<set $emotion to "standard">> 
but lets your imagination run wild. 
Surely in a few weeks this place will be the coziest in the world and a place for 
your many new aquaintances. 
But enough for today!
Slowly you climb into your bed - the only piece of furniture that is already in place 
You turn off the light, 
<<SetBackground black>>
pull the blanket over your chin, and 
close your eyes.
<<ShowCharacter Leonie false>>
<<jump MC2>>
===

title: MC2
---
Leonie: I need to check out the city tomorrow and send everyone nice pictures. 
Leonie: Maybe I can even meet new people. 
Leonie: I can unbox my stuff anytime anyways.
Leonie: When do I want to get up? 
<<SetBackground home>>
<<ShowCharacter Leonie true>>
Leonie: 10 sounds good...
<<ShowCharacter Leonie false>>
<<jump intro3>>
===

title: intro3
---
<<SetBackground black>>
You fall asleep almost instantly in your warm bed. 
<<jump MC3>>
===

title: MC3
---
Leonie: zzZZZzzz
<<jump intro4>>
===

title: intro4
---
04.03. 2023 - Home
Weather - Cloudy
Your phone rings in the typical Android way. A soft jingle, that lets you oversleep 
from to time because it seriously isn't stressful or loud enough to wake you up. 
<<SetBackground home>>
This time it worked like a charm. You open your eyes.
<<ShowCharacter Leonie true>>
A little bit disoriented you stare into the room. 
Your gaze lingers on the unopened boxes. 
<<jump MC4>>
===

title: MC4
---
Leonie: (yawn) 
Leonie: Whoah! 
Leonie: Feels unreal to be here.
Leonie:...
Leonie: No slacking off gurl ^_^! Time to get ready.
<<jump intro5>>
===

title: intro5
---
<<ShowCharacter Leonie false>>
You jump unter the shower, shove some of the sweets from the gift basket, your parents gave you for your first 
own flat, into your mouth and get dressed in your feel good clothes. 
Your favorite scarf, your mom gave you 5 years ago, lets you feel nostalgic, as you wrap it around your neck. 
You open your phone to check out "The best insider tipps for new Hamburgers"
Which place of Hamburg do you wanna explore first?
-> Ohlsdorf cemetery 
    <<jump Granny_Intro>>
-> Chug Club in St. Pauli
-> Feldstraße in St. Pauli
    <<jump DJ_Intro>>
-> Cafe in Ottensen

===