title: DJ_Intro
position: -23,-50
---
You standing at the Übel and Gefährlich waitng for someone to arrive.
A man in his mid thirites comes out of the side entrace.
He wears a snapback(tm) and has a noticedable bad posture.

DJ: Hey man, you got fire?
-> "Uh,Yeah, here you go."
    DJ: Ah thanks.
-> "I don't smoke-" 
    DJ: Oh wait I got one my self. 

DJ: You also waiting for Matze?
Player: Who?
DJ: You don't belong to the crew?

-> "I don't work here."
    <<jump DJ_ShowBiz_Lecture>>>

-> "Oh Matze, yeah... Haha!" (lie)
    <<jump DJ_LieAboutKnowingMatze>>

===
title: DJ_ShowBiz_Lecture
position: 275,52
---
DJ: Ah, to bad. 
DJ: I think you missing out.
DJ: It's so cool working in showbiz.

-> "What is your part here?""
    DJ: I'm the act for tonight here.
    DJ: My name is DJ Nose.
-> "Really?"
    DJ: Yeah, do I look like boring to you?
-> "I heard it's stressfully.""
    DJ: Yeah it is, but man, its so worth it!!


===

title: DJ_LieAboutKnowingMatze
position: 272,-147
---
DJ: Yeah, can you believe this place is out of duct tape?
DJ: I think highly of this place, but this is disapointing.
DJ: Man I played all these fesitvals known to man.

-> Let him continue.
-> Like what?
    DJ: Fusion 2022, man!
    DJ: You just gotta be there, man!
    DJ: The VIBES!

===

title: Granny_Intro
position: -198,297
---
Ohlsdorf, graveyard.
You wanted to check this place out. 
If you look at Google Maps, it is the most striking place, so why not pay it a visit?

You pass by an old lady, shes taping on her phone.
Just as you pass her by...

Granny: Young lady, could you help me with my phone?

-> "Okay, but just for a moment."
-> Ignore her
    You want to but can't. Who woudn't help an old lady?
    Shes propably trying to visit the grave of her relatives.
    Have you no heart?

Granny: I wan't to text my son. But it says-
Shes adjusting her glass
Granny: You are not part of this WhatsApp group.
<<jump Granny_PostIntro>>

===


title: Granny_PostIntro
position: 54,295
---

-> "Hm, Can you show me your phone?"
    She steps beside you, holder her phone closer to you.
    You look at the screen. Her font size of the letter barely make the word "screen real-estate" sound like a joke.
    It doesn't reveal any new information: she's not part of that WhatsApp group.
    <<jump Granny_PostIntro>>
-> "It means that you are not part of that whatsapp group I guess?"
    Granny: But I know these people!
    <<jump Granny_Discussion>>

===

title: Granny_Discussion
position: 307,297
---


===